NODE_ENV=development
PORT=3000

# Image storage path
TEMP_UPLOAD_DIR=/app/uploads/temp
STORAGE_PATH=/app/uploads

# Database Credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=images_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Derived Database URL (for local dev)
DATABASE_URL=postgres://admin:admin@postgres:5432/images_db
