# Application
NODE_ENV=development
PORT=3000

# Image storage path
TEMP_UPLOAD_DIR=./uploads/temp
STORAGE_PATH=./uploads

# Database Credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=images_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Derived Database URL (for local dev)
DATABASE_URL=postgres://admin:admin@localhost:5432/images_db
